\documentclass[11pt, a4paper, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{hyperref}
\usepackage[margin=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[cache=false]{minted}

\title{
\begin{flushleft}
\includegraphics[width=3.5cm]{images/uibknew.eps}
\hfill
\includegraphics[width=1.8cm]{images/igslogo.png}
\hspace{0.3cm}
\includegraphics[width=0.9cm]{images/iislogo.png}
\end{flushleft}\vspace{0.5cm}
Visual Computing Project Report\\Smile detection using Viola-Jones features}
\author{Martin Beyer \& Nicolas Marte \& Islam Mechtijev}

%-- more dense bibstyle
\let\oldthebibliography\thebibliography
\let\endoldthebibliography\endthebibliography
\renewenvironment{thebibliography}[1]{
  \begin{oldthebibliography}{#1}
    \setlength{\itemsep}{0em}
    \setlength{\parskip}{0em}
}
{
  \end{oldthebibliography}
}

\begin{document}

\maketitle

\thispagestyle{empty}

\section*{Introduction}
Finding the best picture of a collection of group-photos is a strenuous task, with potential bias error introduction. Everyone should be smiling and seem happy for the best possible picture. 
To facilitate and automate this process, smile detection comes in handy. 
Paul Viola and Michael Jones introduced face-detection in the early 2000s \cite{violaJones}. Further work extended their algorithm to include different classifiers, such as eye- and smile-classifiers. This allows developers to find numerous features in faces. \\ The main idea of their algorithm is to cascade the classifiers. For facial features, first detect faces. If no face is found, drop the complete picture, otherwise search for the facial features. 
\\
The task of this project was to implement smile-detection on a given dataset. The dataset consists of various different faces and expressions.
We propose two different solutions for the task. Firstly, we present a method using the Viola-Jones algorithm, but since our result of this provided a bad accuracy we decided to look into a second approach using a convolutional neural network, trained with the dataset. Here the accuracy turned out to about 91\%.  \\
With this score, the neural network approach would be able to solve the mentioned group picture task.
\\ \\
\textbf{Martin Beyer} implemented the webcam smiling application and used his insights for pair-programming the OpenCV Haar Classification.\\
\textbf{Nicolas Marte} tried to parallelize the OpenCV Haar Classification approach. Unfortunately, this did not work out, so we had to stick to the serial implementation.\\
\textbf{Islam Mechtijev} trained a model using OpenCV tools and implemented a different solution using TensorFlow/Keras.
Most of the project, however, was done while pair-programming using the Live-Share feature of Visual Studio Code. In addition, the report was finalized by all of us together in two separate sessions. 

\section*{Background} \label{background}
Before we were immediately looking for smiles, we had to classify whether a face is in a picture or not. We achieved this using the Viola-Jones algorithm.
Paul Viola and Michael Jones developed this method in the early 2000s,  using the OpenCV library.
Viola-Jones isn't just a typical algorithm. It's a learning algorithm, so-called machine-learning. 
"For the task of face detection, the initial rectangle features selected by AdaBoost are meaningful and easily interpreted. The first feature selected seems to focus on the property that the region of the eyes is often darker than the region of the nose and cheeks." 
In addition, the eyes are darker than the bridge of the nose. This way, the second feature is obtained \cite{violaJones}.
Besides feature detection, Viola-Jones is using the schematic depiction of a so-called detection cascade. This is a series of classifiers, which are applied to every sub-window. As soon as a certain sub-window is rejected, the process terminates. Using this method increases the effectiveness massively, as seen in Figure \ref{fig:detection-cascade}. After this process, the images are classified. They either contain a face or not.
Using different cascade-classifiers allows the programmer to determine what features should be detected in the collection of sample pictures. In our case, we were using smile cascade-classifiers to decide whether a person was smiling or not.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{images/detection-cascade.png}
    \caption{The process of the detection cascade \cite{violaJones}}
    \label{fig:detection-cascade}
    \end{figure}

\newpage
\section*{Method}
First we implemented a rather simple version of a Viola-Jones cascade classifier which takes a video-stream from a webcam. For this first experiment, we followed the OpenCV Tutorial on Cascade Classifiers \cite{liveTutorial}, but changed the eye classifier to the Haar-cascade smile classifier provided by OpenCV. The source-file of this program is "\texttt{liveSmileDetection.py}".
\\
With our first hands-on experience on how the Viola-Jones classifier works, we started on the actual task to classify images of the given dataset, whether a person smiling or not. Initially, we used the OpenCV provided Haar-cascade smile classifier.

Since all our images were already cut out to the face only, we didn't need to cascade the classifiers. This way we were able to perform a smile classification on every image.
Then we were able to compare our classification with the label of the image.
Using this method, we counted the True Positives and vice versa.

See following code snippet:

\begin{minted}[mathescape, breaklines, numbersep=5pt, frame=single,  xleftmargin=0pt, fontsize=\small]{python}
smiles = smileCascade.detectMultiScale(frame)
if type == 'positive':
    self.y_true.append(1)
    #True Positives
    if len(smiles) > 0:
        self.y_pred.append(1)
    #False Negative
    else:
        self.y_pred.append(0)
elif type == 'negative':
    self.y_true.append(0)
    #False Positive
    if len(smiles) > 0:
        self.y_pred.append(1)
    #True Negative
    else:
        self.y_pred.append(0)
\end{minted}

Our assumption was already a correct labeling of the images by their provided directory structure. This means that all images with people smiling were in the "positives" directory, while all images with non-smiling people were in the "negatives" directory. However, for example, the picture "\texttt{5.jpg}" in Figure \ref{fig:5.jpg} is in the "positives" directory. Even though, the person in the image is clearly not smiling. We noticed this impurity in the dataset later.

\begin{figure}[h]
 \includegraphics[width=0.5\columnwidth]{images/5.jpg}
 \centering
 \caption{\texttt{5.jpg} - a False Positive Sample}
 \label{fig:5.jpg}
\end{figure}

In addition, tried to train a model using the tools OpenCV provides.
While the OpenCV tutorial provides a basic overview of the required steps, this method isn't without its challenges.
One such challenge was getting the \textit{opencv\_train\_cascade} to run properly because the \textit{opencv\_train\_cascade} function is very particular about the parameters that it needs. The OpenCV forums also had conflicting opinions about what constitutes "correct" parameters.
We managed to train a model using \textit{Opencv\_train\_cascade} using different parameters.

However, the results were less than stellar. Our model recognized every image as a smile.
We suspect that the problem lies with the "\texttt{bg.txt}" file.
Because the model always gives the same results even though we have tried many parameters.

Nevertheless, we wanted to train our own model. 
We decided to use TensorFlow/Keras for our image classification. 
We used a tutorial from Keras\cite{kerasTutorial} as a guideline.
For this method, it was important to separate the dataset into a test and data section. This was done using the "\texttt{datasetHandler.py}". The convolutional neuronal network consists of 4 layers, each activated with the relu function.
We achieved ~91\% validation accuracy after training for 50 epochs on the full dataset.

\newpage
\section*{Results}
\textbf{LiveSmileDetection} was our first application. A screenshot of this application can be found in Figure \ref{fig:liveSmile}. As mentioned in the description of the Viola-Jones algorithm, we first detected the face (green box) and then the smile(s)(blue boxes) in the area of interest. However, as is visible in the picture, a lot of different features were also classified as a smile, which were not smiles. The face detection did a great job, but there were a lot of cases, where multiple smiles were detected in one face. So we noticed a high amount of False Positives occurring.
\begin{figure}[h]
 \includegraphics[width=0.54\columnwidth]{images/live_screenshot.png}
 \centering
 \caption{Face and Smile detection from webcam}
 \label{fig:liveSmile}
\end{figure}

\textbf{OpenCV Haar Classification} was our next approach, we applied the Haar-classifier provided by OpenCV to the complete dataset. As mentioned, at this point, we were not aware of the dirty dataset. Figure \ref{fig:haar_conf_matrix} shows our confusion matrix. It is visible that there are a lot of False Positives. 44\% of all faces are wrongfully assigned as smiling. These results are in line with the LiveSmileDetection application.
These results could also be influenced by the dirty dataset. \\
Another detail worth mentioning is the execution time. We chose a serial implementation which takes roughly 20 seconds to execute. This will be discussed later in the report. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/openCV_Haar_sciKit_conv_mat_Normalized.png}
    \caption{Normalized Confusion Matrix using OpenCV Haar-classifier}
    \label{fig:haar_conf_matrix}
\end{figure}

Using \textbf{Tensorflow/Keras} we achieved ~91\% validation accuracy. 
Although the accuracy is only about 91\% (see Figure 6), this method provides the best overall classification compared to our other methods. 
Our model has a confidence of 97.14\% in Figure \ref{fig:tensorflowPositive} and a 99.08\% confidence in Figure \ref{fig:tensorflowNegative}. 
Figure \ref{fig:tensorflow_loss} shows how the loss of the model is gradually decreasing with the amount of epochs. In addition, Figure \ref{fig:tensorflow_acc} displays the accuracy per epoch of the model. The more epochs, the better the accuracy.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/smile.png}
    \caption{TensorFlow positive image}
    \label{fig:tensorflowPositive}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/neg.png}
    \caption{TensorFlow negative image}
    \label{fig:tensorflowNegative}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/model_acc2.png}
    \caption{Model accuracy per Epoch}
    \label{fig:tensorflow_acc}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/model_loss.png}
    \caption{Loss function}
    \label{fig:tensorflow_loss} 
\end{figure}

An advantage of using TensorFlow is that the training can be improved. Currently, the training is using 50 epochs, which could be increased. Furthermore, the dataset could be extended/improved using \textit{data\_augmentation} (flipping / rotating).

\section*{Conclusion}
 A \textbf{problem / finding} worth mentioning would be the fact that there are endless approaches for face- / smile-detection. In the beginning, we were not sure whether we had to train our own classifiers or not. Several provided sources showed how to do so. However, the parameters, especially while using OpenCV's \textit{opencv\_traincascade}, varied a lot (e.g \textit{-w} and \textit{-h}). \\
 Furthermore, we applied an additional black-and-white filter to every sample image, even though the pictures were monochrome already. This deteriorated our results, so we immediately removed any additional filters. This probably correlates to the feature detection mentioned in the \textbf{Background} section. \\
 Since we were not happy with the results of the OpenCV training method, we decided to create our own training using TensorFlow. As presented in section \textbf{Results}, the results turned out a lot better than using 'prebuilt' classifiers. \\
Using TensorFlow, we ran into the problem when trying to increase the number of epochs:
\texttt{Your input ran out of data;…}.
We did not find a good solution for this issue, and we decided to stay on 50 epochs.

Our OpenCV Haar Classification approach is limited to the given Haar-classifiers. Since there is no room for adjustment, the results could not be improved. 

We could improve the dataset and use the provided indices to only take pictures from the positives directory, which are also listed in the index file. This will skip some images, similar to \texttt{5.jpg}\ref{fig:5.jpg}.\\

Since the dataset already consists of faces only, we decided to skip the step where the algorithm is looking for faces and directly searched the images for smiles. However, if working with images of unknown origin, it is crucial to not skip the face detection, as this will drastically cut the computational time and resources. \\

One major part with potential improvement is the time-efficiency of the whole process of classifying via the OpenCV Haar approach. The fact that we are working with a big dataset leads to a rather long execution time, since the algorithm has to processes all the images. Shortening the dataset was not an option for us, so we attempted to parallelize our code using different approaches. The first approach was parallelizing using multiprocessing. However, this lead to terrible accuracy of our smile detection. As a result, we tried a different technique - multithreading. Unfortunately, this did not give us any better results either. After several attempts, we decided that sticking to the sequential code works best, even though it takes roughly 20 seconds to run.

\bibliographystyle{plain}
\bibliography{sources}{}

%\bibliographystyle{ieeetr}

\end{document}
