@misc{lighthouse_timer,
   author = {},
   title = {{Lighthouse3D OpenGL Timer Query Tutorial}},
   year = {2020},
   note = {\url{https://www.lighthouse3d.com/tutorials/opengl-timer-query/} } }

@article{ZorillaRitter20,
    title = "Accelerating Surface Tension Calculation in SPH via Particle Classification and Monte Carlo Integration",
    journal = "Computers",
    volume = "9",
    number = "2",
    pages = "23ff",
    year = "2020",
    doi = "https://doi.org/10.3390/computers9020023",
    url = "https://doi.org/10.3390/computers9020023",
    author = "Fernando Zorilla and Marcel Ritter and Johannes Sappl and Wolfgang Rauch and Matthias Harders",
}

@article{Zuenko20,
journal={IEEE TVCG},
author={Evgeny Zuenko and Matthias Harders},
title={{Wrinkles, Folds, Creases, Buckles: Small-Scale Surface Deformations as Periodic Functions on 3D Meshes}},
year={2020},
volume={26},
number={10},
pages={3077ff}
}

@book{Bridson08,
  title={Fluid Simulation for Computer Graphics},
  author={Robert Bridson},
  publisher = {AK Peters},
  year      = 2008,
  edition   = {2},
  isbn      = {978-1482232837}
}

@misc{liveTutorial,
      title={Tutorial Cascade Classifier}, 
      author={Ana Huamán},
      howpublished={https://docs.opencv.org/4.x/db/d28/ tutorial\_cascade\_classifier.html}
}

@misc{kerasTutorial,
      title={Image classification from scratch}, 
      author={François Chollet},
      howpublished={https://keras.io/examples/vision/ image\_classification\_from\_scratch/}
}

@inproceedings{violaJones,
author = {Viola, Paul and Jones, Michael},
year = {2001},
month = {02},
pages = {I-511},
title = {Rapid Object Detection using a Boosted Cascade of Simple Features},
volume = {1},
isbn = {0-7695-1272-0},
journal = {IEEE Conf Comput Vis Pattern Recognit},
doi = {10.1109/CVPR.2001.990517}
}